:root{
    --my-font: 'Finlandica', sans-serif;
    --main-color: #54B226;
}
*,a{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: var(--my-font);
}
del{
    text-decoration: line-through;
}
button,.fa-xmark{
    cursor: pointer;
}
.d-flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.container{
    width: 90%;
    margin: 20px auto;
}
.category{
    flex-wrap: wrap;
    justify-content: center;
}
.category a img{
    width: 125px;
}
.container.big-slider{
    margin: 50px auto;
}
.big-slider a img{
    width: 80%;
    margin: 0px auto;
    display: block;
    border-radius: 4px;
}
.cat-brand-foot{
    text-transform: capitalize;
}
.cat-brand-foot a{
    color: gray;
    padding: 10px;
    display: inline-block;
}
.foot h2{
    text-align: center;
}
.pro-container .d-flex{
    flex-wrap: wrap;
}
.pro-container .pro-card{
    margin: 10px;
    position: relative;
    border: 1px solid darkgray;
    border-radius: 0;
}
.pro-container h2{
    padding: 10px;
    text-transform: capitalize;
}
.pro-card .badge{
    position: absolute;
    left: 0;
    top: 15px;
    background-color: orangered;
    color: #fff;
    padding: 3px;
}
.pro-card{
    width: 220px;
    border: 1px solid gray;
    border-radius: 4px;
    text-transform: capitalize;
}
.pro-card a span{
    display: block;
    padding: 10px;
    color: black;
}
.pro-card a span:nth-child(2){
    height: 35px;
    padding: 0 10px;
}
.pro-card .d-flex{
    padding: 5px;
    margin: 10px;
    margin-top: 0;
}
.pro-card .d-flex b{
    font-size: 20px;
}
.pro-card .d-flex span:not(.pro-btn span){
    text-decoration: line-through 2px solid gray;
    padding-left: 3px;
}
.pro-card img{
    width: 100%;
    height: 160px;
    object-fit: contain;
}
.min-vh-90{
    min-height: 90vh;
}
.pro-container{
    position: relative;
}
.sub-cat{
    width: 260px;
    position: sticky;
    top: 100px;
    left: 0;
    height: calc(100vh - 100px);
    text-transform: capitalize;
    border: 1px solid lightgray;
    border-radius: 4px;
}
.sub-cat li{
    border-bottom: 1px solid lightgray;
}
.sub-cat li a{
    padding: 15px;
    display: block;
    color: gray;
    font-size: 20px;
    margin-left: 10px;
}
.sub-cat li.active{
    border-left: 4px solid var(--main-color);
}
.sub-pro-box .filters{
    justify-content: space-between;
    margin: 0 20px;
}
.sub-pro-box .filters select{
    outline: none;
    background-color: #fff;
    border: 1px solid lightgray;
    cursor: pointer;
    padding: 10px;
    color: var(--main-color);
}
.sub-cat-pro{
    width: 85%;
    align-items: flex-start;
}
.sub-pro-box{
    width: calc(100% - 260px);
}
.loading{
    width: 100%;
    padding: 20px;
    justify-content: center !important;
}
.loading b{
    width: 10px;
    height: 10px;
    background-color: var(--main-color);
    border-radius: 50%;
    margin: 3px;
    animation: anim 1s ease infinite;
    transition: all 0.4s;
}
@keyframes anim{
    0%,100%{
        transform: scale(1);
    }
    50%{
        transform: scale(0.4);
    }
}
.single-product{
    box-shadow: 0px 0px 10px lightgrey;
    border-radius: 5px;
    padding: 10px;
    text-transform: capitalize;
}
.breadcrumb{
    padding: 10px;
}
.breadcrumb a, .breadcrumb span{
    position: relative;
    margin: 0px 10px;
    color: black;
}
.breadcrumb a::after{
    content: "/";
    position: absolute;
    right: -14px;
}
.single-product h2{
    padding: 10px;
}
.single-product img{
    width: 80%;
    margin: 0px auto;
    display: block;
}
.single-product table{
    width: 100%;
}
.single-product table td{
    padding: 10px;
}
.single-product table b{
    font-size: 30px;
    padding-right: 10px;
}
.single-product table del{
    font-size: 27px;
    color: gray;
    text-decoration: line-through;
}
.single-product .pro-btn button, .single-product .pro-btn span{
    font-size: 25px;
}
@media (max-width: 770px){
    .sub-cat-pro{
        width: 98%;
    }
    .sub-cat{
        top: 140px;
        width: auto;
        border: none;
    }
    .sub-cat li{
        border-bottom: none;
    }
    .sub-cat li.active{
        border-left: 0;
        border-right: 3px solid black;
    }
    .sub-cat li a{
        margin: 0;
        padding: 15px 3px;
        font-size: 13px;
        font-weight: bold;
        color: black;
    }
    .pro-container .pro-card{
        width: 120px;
        margin: 0px;
    }
    .pro-container .d-flex{
        justify-content: center;
    }
    .sub-pro-box .filters{
        margin-bottom: 10px;
    }
    .pro-container .pro-card .badge,.pro-container .pro-card a span{
        font-size: 13px;
    }
    .pro-container .pro-card a span{
        padding: 0 10px;
    }
    .pro-container .pro-card img{
        height: 100px;
    }
    .pro-container .pro-card .d-flex .pro-btn{
        margin-top: 5px;
    }
    .sub-pro-box{
        width: 100%;
    }
}